<html>
  <head></head>
  <body>
    <table>

<tr><td> achieve </td><td> <audio controls><source src='./mp3/achieve.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> appliance </td><td> <audio controls><source src='./mp3/appliance.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> architect </td><td> <audio controls><source src='./mp3/architect.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> argue </td><td> <audio controls><source src='./mp3/argue.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> artist </td><td> <audio controls><source src='./mp3/artist.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> automatic </td><td> <audio controls><source src='./mp3/automatic.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> bach </td><td> <audio controls><source src='./mp3/bach.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> beamed </td><td> <audio controls><source src='./mp3/beamed.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> blossom </td><td> <audio controls><source src='./mp3/blossom.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> boast </td><td> <audio controls><source src='./mp3/boast.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> business </td><td> <audio controls><source src='./mp3/business.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> capture </td><td> <audio controls><source src='./mp3/capture.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> clump </td><td> <audio controls><source src='./mp3/clump.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> combine </td><td> <audio controls><source src='./mp3/combine.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> community </td><td> <audio controls><source src='./mp3/community.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> conflict </td><td> <audio controls><source src='./mp3/conflict.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> construction </td><td> <audio controls><source src='./mp3/construction.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> contain </td><td> <audio controls><source src='./mp3/contain.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> conversation </td><td> <audio controls><source src='./mp3/conversation.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> crate </td><td> <audio controls><source src='./mp3/crate.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> crouch </td><td> <audio controls><source src='./mp3/crouch.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> declare </td><td> <audio controls><source src='./mp3/declare.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> demand </td><td> <audio controls><source src='./mp3/demand.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> deserve </td><td> <audio controls><source src='./mp3/deserve.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> determination </td><td> <audio controls><source src='./mp3/determination.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> direction </td><td> <audio controls><source src='./mp3/direction.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> disappear </td><td> <audio controls><source src='./mp3/disappear.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> dispute </td><td> <audio controls><source src='./mp3/dispute.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> downtown </td><td> <audio controls><source src='./mp3/downtown.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> enclosure </td><td> <audio controls><source src='./mp3/enclosure.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> equipment </td><td> <audio controls><source src='./mp3/equipment.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> escape </td><td> <audio controls><source src='./mp3/escape.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> exact </td><td> <audio controls><source src='./mp3/exact.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> exist </td><td> <audio controls><source src='./mp3/exist.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> fabric </td><td> <audio controls><source src='./mp3/fabric.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> flee </td><td> <audio controls><source src='./mp3/flee.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> form </td><td> <audio controls><source src='./mp3/form.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> function </td><td> <audio controls><source src='./mp3/function.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> geometric </td><td> <audio controls><source src='./mp3/geometric.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> gift </td><td> <audio controls><source src='./mp3/gift.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> grace </td><td> <audio controls><source src='./mp3/grace.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> grown-up </td><td> <audio controls><source src='./mp3/grown-up.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> grumble </td><td> <audio controls><source src='./mp3/grumble.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> harm </td><td> <audio controls><source src='./mp3/harm.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> historical </td><td> <audio controls><source src='./mp3/historical.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> hives </td><td> <audio controls><source src='./mp3/hives.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> image </td><td> <audio controls><source src='./mp3/image.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> individual </td><td> <audio controls><source src='./mp3/individual.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> influence </td><td> <audio controls><source src='./mp3/influence.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> ingredient </td><td> <audio controls><source src='./mp3/ingredient.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> interrupted </td><td> <audio controls><source src='./mp3/interrupted.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> interview </td><td> <audio controls><source src='./mp3/interview.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> involved </td><td> <audio controls><source src='./mp3/involved.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> kindhearted </td><td> <audio controls><source src='./mp3/kindhearted.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> leaky </td><td> <audio controls><source src='./mp3/leaky.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> lonesome </td><td> <audio controls><source src='./mp3/lonesome.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> lucky </td><td> <audio controls><source src='./mp3/lucky.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> magnificent </td><td> <audio controls><source src='./mp3/magnificent.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> marmoset </td><td> <audio controls><source src='./mp3/marmoset.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> masterpiece </td><td> <audio controls><source src='./mp3/masterpiece.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> native </td><td> <audio controls><source src='./mp3/native.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> needy </td><td> <audio controls><source src='./mp3/needy.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> newspaper </td><td> <audio controls><source src='./mp3/newspaper.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> numb </td><td> <audio controls><source src='./mp3/numb.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> official </td><td> <audio controls><source src='./mp3/official.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> original </td><td> <audio controls><source src='./mp3/original.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> owner </td><td> <audio controls><source src='./mp3/owner.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> personality </td><td> <audio controls><source src='./mp3/personality.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> pitiful </td><td> <audio controls><source src='./mp3/pitiful.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> possession </td><td> <audio controls><source src='./mp3/possession.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> power </td><td> <audio controls><source src='./mp3/power.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> pride </td><td> <audio controls><source src='./mp3/pride.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> produce </td><td> <audio controls><source src='./mp3/produce.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> profit </td><td> <audio controls><source src='./mp3/profit.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> protect </td><td> <audio controls><source src='./mp3/protect.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> purchase </td><td> <audio controls><source src='./mp3/purchase.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> quarrel </td><td> <audio controls><source src='./mp3/quarrel.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> rebuild </td><td> <audio controls><source src='./mp3/rebuild.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> recipe </td><td> <audio controls><source src='./mp3/recipe.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> rent </td><td> <audio controls><source src='./mp3/rent.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> requirement </td><td> <audio controls><source src='./mp3/requirement.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> research </td><td> <audio controls><source src='./mp3/research.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> resolve </td><td> <audio controls><source src='./mp3/resolve.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> respect </td><td> <audio controls><source src='./mp3/respect.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> retreat </td><td> <audio controls><source src='./mp3/retreat.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> ruin </td><td> <audio controls><source src='./mp3/ruin.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> schedule </td><td> <audio controls><source src='./mp3/schedule.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> schoolhouse </td><td> <audio controls><source src='./mp3/schoolhouse.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> scramble </td><td> <audio controls><source src='./mp3/scramble.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> scream </td><td> <audio controls><source src='./mp3/scream.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> seize </td><td> <audio controls><source src='./mp3/seize.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> separate </td><td> <audio controls><source src='./mp3/separate.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> sequence </td><td> <audio controls><source src='./mp3/sequence.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> service </td><td> <audio controls><source src='./mp3/service.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> shallow </td><td> <audio controls><source src='./mp3/shallow.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> shelter </td><td> <audio controls><source src='./mp3/shelter.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> shouldn't </td><td> <audio controls><source src='./mp3/shouldn't.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> shudder </td><td> <audio controls><source src='./mp3/shudder.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> sidewalk </td><td> <audio controls><source src='./mp3/sidewalk.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> sleek </td><td> <audio controls><source src='./mp3/sleek.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> sleepy </td><td> <audio controls><source src='./mp3/sleepy.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> slogan </td><td> <audio controls><source src='./mp3/slogan.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> sprout </td><td> <audio controls><source src='./mp3/sprout.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> storage </td><td> <audio controls><source src='./mp3/storage.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> stroll </td><td> <audio controls><source src='./mp3/stroll.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> structure </td><td> <audio controls><source src='./mp3/structure.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> sturdy </td><td> <audio controls><source src='./mp3/sturdy.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> supply </td><td> <audio controls><source src='./mp3/supply.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> sway </td><td> <audio controls><source src='./mp3/sway.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> tasty </td><td> <audio controls><source src='./mp3/tasty.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> thrilled </td><td> <audio controls><source src='./mp3/thrilled.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> tour </td><td> <audio controls><source src='./mp3/tour.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> trader </td><td> <audio controls><source src='./mp3/trader.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> volunteer </td><td> <audio controls><source src='./mp3/volunteer.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> wail </td><td> <audio controls><source src='./mp3/wail.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> yapock </td><td> <audio controls><source src='./mp3/yapock.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> yearn </td><td> <audio controls><source src='./mp3/yearn.mp3' type='audio/mpeg'> </audio></td></tr>
</table>
  </body>
</html>
