<html>
  <head>
    <style>
      .user {
	  width: 150px;
	  height: 100px;
	  /*border: 1px solid blue;*/
	  position: absolute;
	  opacity:0.7
      }
      .leftcorner{
	  height: 10%;
	  width: 100%;
	  background-color: yellow;
	  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
	  box-sizing: border-box;         /* Opera/IE 8+ */          
      }

      .tool {
	  position: absolute;
	  top: 0;
          left: 0;
          p {
	      width: 50 px;
          }
      }
      textarea{
	  height: 90%;
	  width: 100%;
	  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
	  box-sizing: border-box;         /* Opera/IE 8+ */
      }
      
    </style>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.conversejs.org/6.0.0/dist/converse.min.css">

  </head>
  <body>
    <div id="plate" class="tool">
      <select id="status">
	<option>note</option>
	<option>highlight</option>
	<option>draw</option>
	<option selected="selected">default</option>
      </select>
    </div>
    <div>
      <canvas id="canvas" style="border: 1px solid black; direction: ltr;"></canvas>
    </div>
    <script src="https://cdn.conversejs.org/6.0.0/dist/converse.min.js" charset="utf-8"></script>
    <script src="./build/pdf.js"></script>
    <script src="./../message/xmpp.js"></script>
    <script src="./../message/canvasevnttoxmpp.js"></script>
    <script src="./../message/fakemachine.js"></script>
    <script src="pdfnote.js"></script>
    <script>

      var url = './a.pdf';

      //
      // The workerSrc property shall be specified.
      //
      pdfjsLib.GlobalWorkerOptions.workerSrc ='./build/pdf.worker.js';

      //
      // Asynchronous download PDF
      //
      var loadingTask = pdfjsLib.getDocument(url);
      loadingTask.promise.then(function(pdf) {
	  //
	  // Fetch the first page
	  //
	  pdf.getPage(2).then(function(page) {
	      var scale = 1.5;
	      var viewport = page.getViewport({ scale: scale, });

	      //
	      // Prepare canvas using PDF page dimensions
	      //
	      var canvas = document.getElementById('canvas');
	      var context = canvas.getContext('2d');
	      canvas.height = viewport.height;
	      canvas.width = viewport.width;

	      //
	      // Render PDF page into canvas context
	      //
	      var renderContext = {
		  canvasContext: context,
		  viewport: viewport,
	      };
	      page.render(renderContext);
	  });
      });
    </script>	

    <script>

      //  mplugin  : xmpp.js
      // msgprocess : canvaseventtoxmpp.js
      // machine : fakemachine.js
      // pdfnote : pdfnote.js
      
      mplugin.outmessage = msgprocess.msghandler;
      msgprocess.installListener();
      msgprocess.notep = machine.notep;
      msgprocess.interp = machine.interp;    
      machine.createnote = pdfnote.createnote;
      machine.write = pdfnote.write;

    </script>
  </body>
</html>
