<html>
  <head></head>
  <body>
    <table>
      <tr>
	<td> scene </td>
	<td>
	  <audio controls>
	    <source src="./mp3/scene.mp3" type="audio/mpeg">
	  </audio>
	</td>
      </tr>
      <tr><td> acceptance </td><td> <audio controls><source src='./mp3/acceptance.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> ached </td><td> <audio controls><source src='./mp3/ached.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> address </td><td> <audio controls><source src='./mp3/address.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> admire </td><td> <audio controls><source src='./mp3/admire.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> adobe </td><td> <audio controls><source src='./mp3/adobe.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> advise </td><td> <audio controls><source src='./mp3/advise.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> agreeable </td><td> <audio controls><source src='./mp3/agreeable.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> animator </td><td> <audio controls><source src='./mp3/animator.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> announce </td><td> <audio controls><source src='./mp3/announce.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> annual </td><td> <audio controls><source src='./mp3/annual.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> appetite </td><td> <audio controls><source src='./mp3/appetite.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> attract </td><td> <audio controls><source src='./mp3/attract.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> banquet </td><td> <audio controls><source src='./mp3/banquet.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> bother </td><td> <audio controls><source src='./mp3/bother.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> brightness </td><td> <audio controls><source src='./mp3/brightness.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> challenge </td><td> <audio controls><source src='./mp3/challenge.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> chapatis </td><td> <audio controls><source src='./mp3/chapatis.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> chuckle </td><td> <audio controls><source src='./mp3/chuckle.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> communicate </td><td> <audio controls><source src='./mp3/communicate.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> computer </td><td> <audio controls><source src='./mp3/computer.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> concentrate </td><td> <audio controls><source src='./mp3/concentrate.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> content </td><td> <audio controls><source src='./mp3/content.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> conversation </td><td> <audio controls><source src='./mp3/conversation.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> crackle </td><td> <audio controls><source src='./mp3/crackle.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> curiosity </td><td> <audio controls><source src='./mp3/curiosity.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> dangerous </td><td> <audio controls><source src='./mp3/dangerous.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> darkened </td><td> <audio controls><source src='./mp3/darkened.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> decorated </td><td> <audio controls><source src='./mp3/decorated.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> den </td><td> <audio controls><source src='./mp3/den.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> depart </td><td> <audio controls><source src='./mp3/depart.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> destination </td><td> <audio controls><source src='./mp3/destination.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> dim </td><td> <audio controls><source src='./mp3/dim.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> discouraged </td><td> <audio controls><source src='./mp3/discouraged.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> down </td><td> <audio controls><source src='./mp3/down.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> downstairs </td><td> <audio controls><source src='./mp3/downstairs.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> easily </td><td> <audio controls><source src='./mp3/easily.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> echoes </td><td> <audio controls><source src='./mp3/echoes.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> entertainment </td><td> <audio controls><source src='./mp3/entertainment.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> envelope </td><td> <audio controls><source src='./mp3/envelope.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> excitement </td><td> <audio controls><source src='./mp3/excitement.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> expensive </td><td> <audio controls><source src='./mp3/expensive.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> farther </td><td> <audio controls><source src='./mp3/farther.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> fierce </td><td> <audio controls><source src='./mp3/fierce.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> fumbled </td><td> <audio controls><source src='./mp3/fumbled.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> gaze </td><td> <audio controls><source src='./mp3/gaze.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> gnaws </td><td> <audio controls><source src='./mp3/gnaws.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> guests </td><td> <audio controls><source src='./mp3/guests.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> healthy </td><td> <audio controls><source src='./mp3/healthy.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> hearty </td><td> <audio controls><source src='./mp3/hearty.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> huddle </td><td> <audio controls><source src='./mp3/huddle.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> hyperlink </td><td> <audio controls><source src='./mp3/hyperlink.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> identification </td><td> <audio controls><source src='./mp3/identification.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> illustrate </td><td> <audio controls><source src='./mp3/illustrate.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> images </td><td> <audio controls><source src='./mp3/images.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> improved </td><td> <audio controls><source src='./mp3/improved.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> increase </td><td> <audio controls><source src='./mp3/increase.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> innocent </td><td> <audio controls><source src='./mp3/innocent.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> instance </td><td> <audio controls><source src='./mp3/instance.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> introduce </td><td> <audio controls><source src='./mp3/introduce.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> junior </td><td> <audio controls><source src='./mp3/junior.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> kimchi </td><td> <audio controls><source src='./mp3/kimchi.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> light-year </td><td> <audio controls><source src='./mp3/light-year.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> main </td><td> <audio controls><source src='./mp3/main.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> manage </td><td> <audio controls><source src='./mp3/manage.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> measurement </td><td> <audio controls><source src='./mp3/measurement.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> menu </td><td> <audio controls><source src='./mp3/menu.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> neighborhood </td><td> <audio controls><source src='./mp3/neighborhood.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> nervous </td><td> <audio controls><source src='./mp3/nervous.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> nonsense </td><td> <audio controls><source src='./mp3/nonsense.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> object </td><td> <audio controls><source src='./mp3/object.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> observed </td><td> <audio controls><source src='./mp3/observed.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> offspring </td><td> <audio controls><source src='./mp3/offspring.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> package </td><td> <audio controls><source src='./mp3/package.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> passion </td><td> <audio controls><source src='./mp3/passion.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> passport </td><td> <audio controls><source src='./mp3/passport.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> perfect </td><td> <audio controls><source src='./mp3/perfect.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> photograph </td><td> <audio controls><source src='./mp3/photograph.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> politely </td><td> <audio controls><source src='./mp3/politely.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> potential </td><td> <audio controls><source src='./mp3/potential.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> prediction </td><td> <audio controls><source src='./mp3/prediction.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> preserve </td><td> <audio controls><source src='./mp3/preserve.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> probably </td><td> <audio controls><source src='./mp3/probably.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> proper </td><td> <audio controls><source src='./mp3/proper.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> rainfall </td><td> <audio controls><source src='./mp3/rainfall.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> reputation </td><td> <audio controls><source src='./mp3/reputation.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> resort </td><td> <audio controls><source src='./mp3/resort.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> restore </td><td> <audio controls><source src='./mp3/restore.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> satisfy </td><td> <audio controls><source src='./mp3/satisfy.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> scratch </td><td> <audio controls><source src='./mp3/scratch.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> script </td><td> <audio controls><source src='./mp3/script.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> securing </td><td> <audio controls><source src='./mp3/securing.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> shuffles </td><td> <audio controls><source src='./mp3/shuffles.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> sidebar </td><td> <audio controls><source src='./mp3/sidebar.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> single </td><td> <audio controls><source src='./mp3/single.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> sketches </td><td> <audio controls><source src='./mp3/sketches.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> soared </td><td> <audio controls><source src='./mp3/soared.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> solar system </td><td> <audio controls><source src='./mp3/solar system.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> spendid </td><td> <audio controls><source src='./mp3/spendid.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> starry </td><td> <audio controls><source src='./mp3/starry.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> stem </td><td> <audio controls><source src='./mp3/stem.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> storyboard </td><td> <audio controls><source src='./mp3/storyboard.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> style </td><td> <audio controls><source src='./mp3/style.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> suffered </td><td> <audio controls><source src='./mp3/suffered.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> suggestions </td><td> <audio controls><source src='./mp3/suggestions.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> suitable </td><td> <audio controls><source src='./mp3/suitable.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> symbol </td><td> <audio controls><source src='./mp3/symbol.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> talented </td><td> <audio controls><source src='./mp3/talented.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> technology </td><td> <audio controls><source src='./mp3/technology.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> telescope </td><td> <audio controls><source src='./mp3/telescope.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> temperature </td><td> <audio controls><source src='./mp3/temperature.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> texture </td><td> <audio controls><source src='./mp3/texture.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> tortillas </td><td> <audio controls><source src='./mp3/tortillas.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> trudged </td><td> <audio controls><source src='./mp3/trudged.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> unique </td><td> <audio controls><source src='./mp3/unique.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> untrusting </td><td> <audio controls><source src='./mp3/untrusting.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> useful </td><td> <audio controls><source src='./mp3/useful.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> weakest </td><td> <audio controls><source src='./mp3/weakest.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> wearily </td><td> <audio controls><source src='./mp3/wearily.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> whips </td><td> <audio controls><source src='./mp3/whips.mp3' type='audio/mpeg'> </audio></td></tr>
<tr><td> wrapping </td><td> <audio controls><source src='./mp3/wrapping.mp3' type='audio/mpeg'> </audio></td></tr>

    </table>
   

  </body>


</html>
